; ----------------------------
; Assertion
; ----------------------------
;assert.active               = on
;assert.bail                 = off
;assert.callback             = ""
;assert.exception            = off
;assert.quiet_eval           = off
;assert.warning              = on
zend.assertions = -1

; ----------------------------
; Buffering
; ----------------------------
;implicit_flush              = off
output_buffering = 4096
;output_handler              = ""

; ----------------------------
; CGI & FastCGI
; ----------------------------
;cgi.fix_pathinfo            = on
;cgi.force_redirect          = on
;cgi.nph                     = off
;cgi.rfc2616_headers         = 0
;fastcgi.impersonate         = "0"
;fastcgi.logging             = on

; ----------------------------
; Error reporting
; ----------------------------
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
html_errors = on
;ignore_repeated_errors      = off
;ignore_repeated_source      = off
log_errors = off
;log_errors_max_len          = 1024
report_memleaks = on
report_zend_debug = on∂
;windows.show_crt_warning    = off
;xmlrpc_errors               = off
;xmlrpc_error_number         = 0
zend.exception_ignore_args = off

; ----------------------------
; Limits
; ----------------------------
default_socket_timeout = 60
max_execution_time = 60
;max_file_uploads            = 20
;max_input_nesting_level     = 64
;max_input_time              = -1
max_input_vars = 100000
memory_limit = 2048M
post_max_size = 50M
upload_max_filesize = 50M

; ----------------------------
; Xdebug
; ----------------------------
xdebug.mode = off
#xdebug.mode=debug
#xdebug.client_host=host.docker.internal
#xdebug.idekey=PHPSTORM
#xdebug.start_with_request=yes
#xdebug.client_port=9005

; ----------------------------
; Mail
; ----------------------------
;mail.add_x_header           = on
;mail.force_extra_parameters = ""
;mail.log                    = ""
;sendmail_from               = ""
sendmail_path = /usr/sbin/sendmail -i -t
;smtp                        = mailhog
;smtp_port                   = 1026

; ----------------------------
; opcache
; ----------------------------
opcache.enable = 0
opcache.enable_cli = 0
opcache.jit_buffer_size = 128M
opcache.jit = function
opcache.validate_timestamps = 1
;opcache.memory_consumption=192
;opcache.max_wasted_percentage=10
;opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

