[supervisord]
nodaemon=true

[supervisorctl]

[program:roudrunner]
command = rr serve -c .rr.yaml

[program:messenger-consume]
command = php /usr/app/bin/console messenger:consume async --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true