### get all tables
POST {{host}}/api/v1/influence/tables
Content-Type: application/json
X-AUTH-TOKEN: {{token}}

### get all fields
POST {{host}}/api/v1/influence/fields
Content-Type: application/json
X-AUTH-TOKEN: {{token}}

{
  "tableId": 3
}

### get all values
POST {{host}}/api/v1/influence/values
Content-Type: application/json
X-AUTH-TOKEN: {{token}}

{
  "tableId": 1
}

### save row values
POST {{host}}/api/v1/influence/values/edit
Content-Type: application/json
X-AUTH-TOKEN: {{token}}

{
  "tableId": 1,
  "rowId": 190,
  "values": {
    "387527848": "elmofeo111",
    "1942943066": "Рита",
    "1555252294": "384,000",
    "2051866920": "47",
    "757383059": "23.11.2023",
    "519163183": "",
    "2301452272": "11\/23\/2023",
    "2764141500": "",
    "1437908534": "бьюти, мама",
    "2718598317": "91.20",
    "3511692009": "боится, что после родов испортятся волосы, принимает превентивные меры, нашла новую маску",
    "2279413042": "да",
    "1616555251": "https:\/\/goo.su\/nU128",
    "4207578099": "https:\/\/integraaal.mobz.click\/lpjqf",
    "3460725747": "",
    "1328271401": "HAIROSA ",
    "2711232368": "Кератин маска",
    "290775541": "02hrs0050001",
    "2691133169": "тест другой ссылки, она работала",
    "3913005594": "27250",
    "3243949672": "16350",
    "297893458": "19620",
    "3754447136": "355",
    "3238093203": "53",
    "1864489541": "61%",
    "1639830074": "310",
    "264930953": "16",
    "1780419677": "46000",
    "3732591554": "5%",
    "418980978": "93",
    "1815873709": "220",
    "1979770915": "714",
    "868635344": "704",
    "576646571": "69%",
    "4209374917": "208",
    "3868421547": "210",
    "3623090416": "16",
    "2299992273": "74219",
    "3802177918": "27,489",
    "172007754": "",
    "1838058063": "",
    "438050536": "elmofeo — OneDrive (sharepoint.com)",
    "344593752": "",
    "1509377708": "11",
    "3040688851": ""
  }
}